VITE_FIREBASE_API_KEY=AIzaSyB1HcUpCIK_jjghZOUFDLL-yzUIPLC0EI0
VITE_FIREBASE_AUTH_DOMAIN=netflixclonefire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclonefire
VITE_FIREBASE_STORAGE_BUCKET=netflixclonefire.appspot.com
VITE_MESSAGING_SENDER=836870557511
VITE_APP_ID=1:836870557511:web:b59599df65286223ec0662
